<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion y Media Query</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <main class="main">

    <section class="contenedor-1">

        <header class="header">

            <div class="img">

                <img src="img/10.jpeg" alt="logo de la pagina">
                
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Barcelona</a>
                <a href="#">Argentina</a>
                <a href="#">Galardones</a>
            </nav>
        </header>
        
    </section>

    <section class="contenedor-2">

        <article class="superior-texto">
            <h1 class="title">Leo Messi</h1>
            <hr>

            <p>Leo Messi es un joven jugador de fútbol argentino que milita actualmente al F.C Barcelona. Su estatura es baja pero su constitución es fuerte , atlética y flexible. Tiene el pelo corto , lacio y moreno , sus ojos pequeños , brillantes y marrones. Su tez es clara y sonrosada.Reconocido por muchos como el mejor futbolista y uno de los mejores deportistas de todos los tiempos, ha ganado 44 títulos colectivos y más de 50 títulos individuales en su carrera. Es el jugador con más "Balones de Oro" y uno de los pocos en ganar una medalla de oro en los juegos olímpicos y un Mundial.</p>
        </article>


        <article class="inferior-img-info">

            <aside class="contenido-1">

                <div class="contenido-img">
                    <img src="img/messi is infinity.jpeg" alt="imagen primer contenido">
                </div>

                <div class="contenido-texto">
                    <h2>Barcelona</h2>
                    <p>35 títulos con el Barça Después de 17 temporadas, 778 partidos y 672 goles marcados, Leo Messi sumó 10 Ligas, 7 Copas del Rey, 8 Supercopas de España, 4 Champions Leagues, 3 Supercopas de Europa y 3 Mundiales de Clubs</p>
                    <button>
                    <a href=>Aqui puedes Saber Más</a>
                    </button>
                </div>

            </aside>

            <aside class="contenido-2">

                <div class="contenido-img">
                    <img src="img/argentina messi.jpg" alt="imagen primer contenido">
                </div>

                <div class="contenido-texto">
                    <h2>Argentina</h2>
                    <p>Leo ganó con la Selección Argentina el Mundial Sub-20 en 2005, la medalla dorada en los Juegos Olímpicos de Beijing 2008, la tan ansiada Copa América 2021, la Finalissima 2022 frente a Italia y la Copa del Mundo 2022 en Qatar.</p>
                    <button>
                        <a href=>Aqui puedes Saber Más</a>
                      </button>
                    
                </div>

            </aside>

            <aside class="contenido-3">

                <div class="contenido-img">
                    <img src="img/galardones.jpeg" alt="imagen primer contenido">
                </div>

                <div class="contenido-texto">
                    <h2>Galardones</h2>
                    <p>A lo largo de su trayecto futbolístico el jugador Rosarino ha llegado a la cantidad inimaginable de 94 títulos en toda su carrera los cuales 35 son portando la camiseta azulgrana, Tres con la del PSG, Uno con la del Inter de Miami, tres con la seleccion argentina, una con la argentina sub-20 y otro con la Sub-23. Y casi 50 títulos individuales en los cuales se pueden nombrar sus 8 balones de oro, 6 botas de oro, 2 mejor jugador de Europa, 1 Golden boy, 2 premio Laurens, etc.</p>
                    <button>
                    <a href=>Aqui puedes Saber Más</a>
                    </button>
                </div>

            </aside>
        </article>

    </section>

    <section class="contenedor-3">



    </section>
    <hr>

    <div class="contenido-footer">

        <div class="logo-footer">
            <img src="img/10.jpeg" alt="logo en footer">
        </div>

        <div class="texto-footer">

            <h3>Autores de la pagina</h3>
            <p>Jesus Finol</p>
            <p>31.285.065</p>
            <p>Trayecto 2-2</p>
            <p></p>
        </div>
    </div>

    <footer>

        <a href="index.html"> Inicio </a>
    </footer>
   </main>
    
</body>
</html>